# Launcher-PC

./: API.cs  App.config  Download.Designer.cs  Download.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ProxyController.cs  README.md  Tool.cs  YuukiPS Launcher.csproj  YuukiPS Launcher.sln
.github/workflows/: dotnet.yml
Extra/: Discord.cs
Game/Genshin/: ServerRegionID.cs  Settings.cs
Game/Genshin/Patch/: HexUtility.cs  Metadata.cs  Methods.cs  UserAssembly.cs
Json/: Config.cs  GameType.cs  Nightly.cs  Profile.cs  ServerList.cs  Update.cs  VersionServer.cs
Json/GameClient/: Cient.cs  Client.cs  Patch.cs
Json/Mod/: Akebi.cs  Cheat.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
Utils/: Logger.cs
Yuuki/: API.cs  Proxy.cs  Server.cs  Tool.cs
json/: Config.cs  GS.cs  KeyGS.cs  Nightly.cs  ServerList.cs  Update.cs  VersionGS.cs  VersionGenshin.cs  VersionServer.cs
patch/: Metadata.cs  UserAssembly.cs
